# My-Thesis

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xtc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/xtc/: AcknowledgeActivity.java  AnalysisActivity.java  Classifier.java  GalleryUploadActivity.java  ISActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelClass.java  NewReportActivity.java  PictureSourceActivity.java  ProfileActivity.java  RegisterActivity.java  ReportListActivity.java  ReportListFragment.java  ReportPost.java  ReportRecyclerAdapter.java  SetupActivity.java  SplashScreen.java  TensorFlowImageClassifier.java  UploadImageActivity.java  User.java
app/src/main/ml/: road_analyze.tflite
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  logo.xml
app/src/main/res/layout/: activity_acknowledge.xml  activity_analysis.xml  activity_gallery_upload.xml  activity_is.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_report.xml  activity_picture_source.xml  activity_profile.xml  activity_register.xml  activity_report_list.xml  activity_setup.xml  activity_splash_screen.xml  activity_upload_image.xml  fragment_report_list.xml  report_post.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
